#BlueJ package file
dependency1.from=Calculator
dependency1.to=SimpanOperasiCalculator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SimpanOperasiCalculator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SimpanOperasiKeMemoryReverse
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SimpanOperasiKeMemoryForwad
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorProgrammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=360
target10.height=70
target10.name=SimpanOperasiKeMemoryForwad
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=730
target10.y=360
target2.height=70
target2.name=CalculatorScientific
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=350
target3.height=70
target3.name=SimpanOperasiKeMemoryReverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=970
target3.y=330
target4.height=70
target4.name=SimpanOperasiCalculator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=730
target4.y=10
target5.height=70
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=130
target6.height=70
target6.name=CalculatorTriDegree
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=630
target6.y=240
target7.height=70
target7.name=CalculatorTrigonometri
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=520
target7.y=130
target8.height=70
target8.name=CalculatorTriRadian
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=470
target8.y=230
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
